* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Sizes */
    --font-size-large: 38px;
    --font-size-medium: 24px;
    --font-size: 12px;

    /* Colors */
    --text-primary-color: black;
    --text-secondary-color: #707773;
    --text-button-color: whitesmoke;
    --background: whitesmoke;
    --background-button: whitesmoke;
    --shadow: rgba(0, 0, 0, 0.1);
    --highlight: white;
}

/* Dark mode */
html.dark {
    --text-primary-color: whitesmoke;
    --text-secondary-color: #707773;
    --text-button-color: #121213;
    --background: #121213;
    --background-button: #2f2f30;
    --shadow: rgba(0, 0, 0, 0.4);
    --highlight: #5353557e;
}

html {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    color: var(--text-primary-color);
    background: var(--background);

    font-size: var(--font-size);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: var(--font-size-large);
}

h2 {
    color: var(--text-secondary-color);
    font-size: var(--font-size-medium);
}

div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.center-text {
    text-align: center;
}

.large-padding {
    padding: 4em;
}

div.horizontal-orientation {
    flex-direction: row;
}

div.center-content {
    justify-content: center;
    align-items: center;
}

div.stretch {
    flex-grow: 1;
}


.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
}

@media screen and (max-width: 650px) {
    .cards {
        flex-direction: column;
        grid-template-columns: 1fr;
        flex-wrap: nowrap;
    }

    .cards>game-card {
        min-width: unset;
        width: unset;
        max-width: unset;
        transform: none;
        min-height: unset;
        max-height: unset;
        height: 100px;
        margin-top: 0.5em;
    }

    .cards>game-card>.image {
        width: 50%;
        height: 100%;
    }

    .cards>game-card>.title {
        left: 0;
        right: 50%;
        top: unset;
        bottom: 0.25em;
        width: auto;
    }
}

/* Components */
game-card {
    --image-size: 60%;

    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    user-select: none;

    min-width: 240px;
    width: 100%;
    max-width: 300px;
    height: 250px;

    margin: 1em;
    padding: 0;
    border-radius: 0.5em;
    color: var(--text-button-color);
    background: var(--background-button);
    box-shadow:
        0 0.25em 1em var(--shadow),
        0 2px 4px var(--shadow),
        0 -1px 2px inset var(--shadow),
        0 1px 1px inset var(--highlight);
    transition: transform 0.6s ease;
}

game-card>.image {
    position: absolute;
    width: 100%;
    height: var(--image-size);
    overflow: hidden;
}

game-card>.image>img {
    height: 100%;
    width: 100%;
    transition: 0.6s ease;
    pointer-events: none;
    object-fit: cover;
}

game-card>.title {
    position: absolute;
    top: calc(var(--image-size) - 1.25em);
    width: 100%;
    font-size: var(--font-size-medium);
    font-weight: 700;
    text-shadow:
        0 1px 5px #00000075,
        0 3px 16px #00000075;
    text-align: center;
    display: block;
    color: whitesmoke;
    text-transform: uppercase;
    transition: transform 0.6s ease;
}

game-card>.content {
    margin-top: var(--image-size);
    flex-grow: 1;
    background: red;
}

/* Card hover effect */
game-card:hover {
    transform: scale(1.05);
    transition: transform 0.4s ease;
}

game-card:hover>.image>img {
    transform: scale(1.05);
    filter: brightness(1.02) contrast(1.3)
}

game-card:hover>.title {
    transition: transform 0.4s ease;
    transform: scale(1.1) translateY(0.15em);
}